---
include:
  - project: cki-project/cki-lib
    file: .gitlab/ci_templates/cki-common.yml

variables:
  image_tag: "20220622.1"
  image_tag_latest: "latest"

lint:
  extends: .tox
  script:
    - export PATH=${HOME}/.local/bin:${PATH}
    - ./lint.sh
  rules:
    - if: $ONLY_IMAGE == null
      when: on_success

shellcheck:
  extends: .shellcheck

test:
  extends: .tox
  image: quay.io/cki/$IMAGE:$IMAGE_TAG
  services:
    # docker.io/minio/minio:latest
    - name: registry.gitlab.com/cki-project/containers/mirror/minio:latest
      command: ['server', '/minio']
      alias: minio
  variables:
    MINIO_URL: 'http://minio:9000'
    MINIO_ACCESS_KEY: user
    MINIO_SECRET_KEY: password
  parallel:
    matrix:
      - IMAGE:
          - python
          - builder-rhel6
          - builder-rhel7
          - builder-rhel7.3
          - builder-rhel7.4
          - builder-rhel7.6
          - builder-rhel7.7
          - builder-rhel8
          - builder-rhel8.1
          - builder-rhel8.2
          - builder-rhel8.4
          - builder-rhel8.6
          - builder-stream9
          - builder-rhel9
          - builder-rhel9.0
        IMAGE_TAG: ${image_tag}
      - IMAGE:
          - builder-rawhide
          - builder-rawhide-llvm
          - builder-eln
        IMAGE_TAG: ${image_tag_latest}
  script:
    - ./tests.sh
  rules:
    - if: $ONLY_IMAGE == null
      when: on_success
    - if: $ONLY_IMAGE == $IMAGE
      when: on_success
